import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
    public static void main(String[] args) {
    Scanner leia = new Scanner(System.in);

    int i, j;
    double notas[][] = new double[10][4];

    for( i=0; i<10; i++){
    for( j=0; j<4; j++){
        notas[i][j] = 1.0;
    }
    }
    System.out.printf("RA\t\tAV1\t\tVA2\t\tMEDIA\n");    
    for( i=0; i<10; i++){
    for( j=0; j<4; j++){
        System.out.printf("%.1f\t\t", notas[i][j]);
          }
        System.out.printf("\n");
       }
    }
}
